package simplecrypto

import (
	"bytes"
	"crypto/aes"
	"crypto/cipher"
	"crypto/rand"
	"crypto/rsa"
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/hex"
	"encoding/pem"
	"errors"
	"fmt"
	"io"
	"math/big"
	"net"
	"time"

	uuid "github.com/gofrs/uuid"
	gonanoid "github.com/matoous/go-nanoid"
	"github.com/matthewhartstonge/argon2"
	"github.com/rs/zerolog/log"
	"golang.org/x/crypto/blake2b"
)

const (
	DefaultCertValidFor = 365 * 24 * time.Hour
	DefaultNonceLength  = 12
)

var (
	defaultArgon2Config = argon2.DefaultConfig()
)

func Hash(data []byte) (string, error) {
	h, err := blake2b.New256(nil)
	if err != nil {
		return "", err
	}

	h.Write(data)
	return hex.EncodeToString(h.Sum(nil)), nil
}

// PasswordHash generates an encoded hash based on the password
// It uses the recommended settings specified in the draft RFC
// https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-argon2-03#section-9.4
func PasswordHash(password []byte) (string, error) {
	hash, err := defaultArgon2Config.HashEncoded(password)
	if err != nil {
		return "", err
	}

	return string(hash), nil
}

// ValidatePasswordHash validates the input string against the encoded hash string
func ValidatePasswordHash(input, encodedHash string) (bool, error) {
	// decode hash to get creation parameters
	savedHash, err := argon2.Decode([]byte(encodedHash))
	if err != nil {
		return false, err
	}

	ok, err := savedHash.Verify([]byte(input))
	if err != nil {
		return false, err
	}

	if !ok {
		return false, nil
	}

	return true, nil
}

func Token(length int) string {
	token, _ := gonanoid.ID(length)
	return token
}

func ID() string {
	uuid, err := uuid.NewV4()
	if err != nil {
		log.Fatal().Err(err).Msg("simplecrypto: failed to get uuid")
	}

	return uuid.String()
}

func HashToken(token string) (string, error) {
	return Hash([]byte(token))
}

// Encrypts will encrypt the plaintext with the key specified, using a nonce that
// will be generated by the Encrypt function.
// Returns the ciphertext+nonce concatted together and the error
func Encrypt(key, plaintext []byte) ([]byte, error) {
	block, err := aes.NewCipher(key)
	if err != nil {
		return nil, err
	}

	// Never use more than 2^32 random nonces with a given key because of the risk of a repeat.
	nonce := make([]byte, DefaultNonceLength)
	if _, err := io.ReadFull(rand.Reader, nonce); err != nil {
		return nil, err
	}

	aesgcm, err := cipher.NewGCM(block)
	if err != nil {
		return nil, err
	}

	ciphertext := aesgcm.Seal(nil, nonce, plaintext, nil)

	return append(ciphertext, nonce...), nil
}

// Decrypt accepts a cihertextnonce, which is the ciphertext with nonce concatted
// to it, and key for decryption. The ciphertext+nonce is then split up and decrypted
// using the key provided.
func Decrypt(ciphertextnonce, key []byte) ([]byte, error) {
	block, err := aes.NewCipher(key)
	if err != nil {
		return nil, err
	}

	aesgcm, err := cipher.NewGCM(block)
	if err != nil {
		return nil, err
	}

	payload := ciphertextnonce
	ciphertext, nonce := payload[:len(payload)-DefaultNonceLength], payload[len(payload)-DefaultNonceLength:]

	plaintext, err := aesgcm.Open(nil, nonce, ciphertext, nil)
	if err != nil {
		return nil, err
	}

	return plaintext, nil
}

// Generate a publc private key used for HTTPs (public cert, private key, error)
func GenerateCert(hosts []string, validFor time.Duration) ([]byte, []byte, error) {
	if len(hosts) == 0 {
		return nil, nil, errors.New("missing required --host parameter")
	}

	// TODO(eyJhb) maybe this could be configurable in the future
	// using a struct? This would also allow to customize the fields
	// in the certificate
	// _, priv, err := ed25519.GenerateKey(rand.Reader)
	priv, err := rsa.GenerateKey(rand.Reader, 4096)
	if err != nil {
		return nil, nil, fmt.Errorf("failed to generate private key: %w", err)
	}

	if validFor == 0 {
		validFor = DefaultCertValidFor
	}

	notBefore := time.Now()
	notAfter := notBefore.Add(validFor)

	serialNumberLimit := new(big.Int).Lsh(big.NewInt(1), 128)
	serialNumber, err := rand.Int(rand.Reader, serialNumberLimit)
	if err != nil {
		return nil, nil, fmt.Errorf("failed to generate serial number: %w", err)
	}

	template := x509.Certificate{
		SerialNumber: serialNumber,
		Subject: pkix.Name{
			Organization: []string{"Acme Co"},
		},
		NotBefore: notBefore,
		NotAfter:  notAfter,

		KeyUsage:              x509.KeyUsageKeyEncipherment | x509.KeyUsageDigitalSignature,
		ExtKeyUsage:           []x509.ExtKeyUsage{x509.ExtKeyUsageServerAuth},
		BasicConstraintsValid: true,
	}

	for _, h := range hosts {
		if ip := net.ParseIP(h); ip != nil {
			template.IPAddresses = append(template.IPAddresses, ip)
		} else {
			template.DNSNames = append(template.DNSNames, h)
		}
	}

	// TODO(eyJhb) We should not be a CA, right?
	template.IsCA = true
	template.KeyUsage |= x509.KeyUsageCertSign

	derBytes, err := x509.CreateCertificate(rand.Reader, &template, &template, priv.Public(), priv)
	if err != nil {
		return nil, nil, fmt.Errorf("failed to create certificate: %w", err)
	}

	var certPem bytes.Buffer
	if err := pem.Encode(&certPem, &pem.Block{Type: "CERTIFICATE", Bytes: derBytes}); err != nil {
		return nil, nil, fmt.Errorf("failed to write data to cert.pem: %w", err)
	}

	var keyPem bytes.Buffer
	privBytes, err := x509.MarshalPKCS8PrivateKey(priv)
	if err != nil {
		return nil, nil, fmt.Errorf("unable to marshal private key: %w", err)
	}
	if err := pem.Encode(&keyPem, &pem.Block{Type: "PRIVATE KEY", Bytes: privBytes}); err != nil {
		return nil, nil, fmt.Errorf("failed to write data to key.pem: %w", err)
	}

	return certPem.Bytes(), keyPem.Bytes(), nil
}
